# Qfx-movie-theater

./: Program.cs  QFX.csproj  README.md  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AudiController.cs  AuthController.cs  DashboardController.cs  DateController.cs  GenreController.cs  LanguageController.cs  (+6 more)
Constants/: PaymentStatusContants.cs  SeatStatusConstants.cs  SeatTypeConstants.cs  ShowStatusConstants.cs  UserStatusConstants.cs  UserTypeConstants.cs
Controllers/: AuthController.cs  HomeController.cs  SeederController.cs
Entity/: User.cs  UserLocationPreference.cs
Generic/: DeleteShow.cs
Generic/Interface/: IDeleteShow.cs
Manager/: AuthManager.cs  MailSender.cs
Manager/Interface/: IAuthManager.cs  IMailSender.cs  ISoftDelete.cs
Migrations/: 20240211023433_initial.Designer.cs  20240211023433_initial.cs  20240215105434_inital.Designer.cs  20240215105434_inital.cs  20240216045129_user.Designer.cs  20240216045129_user.cs  20240217054349_movieGenre.Designer.cs  20240217054349_movieGenre.cs  20240217100104_check.Designer.cs  20240217100104_check.cs  20240219081806_fix fk .Designer.cs  20240219081806_fix fk .cs  20240220103641_user location.Designer.cs  20240220103641_user location.cs  20240221075942_add audi name.Designer.cs  20240221075942_add audi name.cs  20240221103147_add date.Designer.cs  20240221103147_add date.cs  20240221134505_cover Image.Designer.cs  20240221134505_cover Image.cs  20240226160218_userPreferenceLocation.Designer.cs  20240226160218_userPreferenceLocation.cs  20240229105710_showdate.Designer.cs  20240229105710_showdate.cs  20240301102244_add time.Designer.cs  20240301102244_add time.cs  20240301145721_add fk.Designer.cs  20240301145721_add fk.cs  20240307070439_stripe.Designer.cs  20240307070439_stripe.cs  20240307092035_seatType.Designer.cs  20240307092035_seatType.cs  20240308073847_updateReservation.Designer.cs  20240308073847_updateReservation.cs  20240312121854_paymentstatus.Designer.cs  20240312121854_paymentstatus.cs  20240313025116_add properties.Designer.cs  20240313025116_add properties.cs  20240316044451_ticket notify.Designer.cs  20240316044451_ticket notify.cs  (+11 more)
Models/: Audi.cs  ErrorViewModel.cs  Genre.cs  Language.cs  Location.cs  Movie.cs  MovieGenre.cs  Reservation.cs  ReservationSeat.cs  Seat.cs  Show.cs  ShowDate.cs  ShowSeat.cs  ShowTime.cs  StripeSetting.cs  TicketNotify.cs
Properties/: launchSettings.json
Provider/: CurrentLocationProvider.cs  CurrentUserProvider.cs
Provider/Interface/: ICurrentLocationProvider.cs  ICurrentUserProvider.cs
Service/: AutomateMailService.cs  BackgroundServicesController.cs
Session/: SessionVariable.cs
ViewModels/Audi/: IndexVm.cs  UpsertVm.cs
ViewModels/Auth/: ForgetPasswordVm.cs  LoginVm.cs  RegistrationVm.cs
ViewModels/CheckOut/: IndexVm.cs  PostVm.cs
ViewModels/Date/: DateAddVm.cs  DateIndexVm.cs  DateUpsertVm.cs
ViewModels/Genre/: IndexVm.cs  UpsertVm.cs
ViewModels/Language/: IndexVm.cs  UpsertVm.cs
ViewModels/Location/: IndexVm.cs  UpsertVm.cs
ViewModels/Movie/: MovieAddVm.cs  MovieIndexVm.cs  MovieUpdateVm.cs
ViewModels/Public/: BuyTicketVm.cs  DetailVm.cs  IndexVm.cs  MovieVm.cs
ViewModels/Reservation/: ReservationVm.cs
ViewModels/Show/: IndexVm.cs  UpsertVm.cs
ViewModels/ShowTime/: TimeIndexVm.cs  TimeUpsertVm.cs
ViewModels/Ticket/: TicketIndexVm.cs  TicketNotifyVm.cs
ViewModels/User/: IndexVm.cs  UpsertVm.cs
Views/Auth/: Login.cshtml
Views/Shared/: _CurrentUserPartial.cshtml  _HomeSelect.cshtml  _Layout.cshtml  _PublicLayout.cshtml
data/: ApplicationDbContext.cs
wwwroot/css/: site.css
wwwroot/js/: audiManagement.js  buyTicket.js  movieManagement.js  userManagement.js
(+40 files in other folders)
